<?xml version="1.0" encoding="UTF-8"?>
<LightningMessageChannel xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>loanMessageChannel</masterLabel>
    <isExposed>true</isExposed>
    <description>This is the Lightning Messages Channel.</description>
    <lightningMessageFields>
        <description>recordId</description>
        <fieldName>recordId</fieldName>
    </lightningMessageFields>
    <lightningMessageFields>
        <description>status</description>
        <fieldName>status</fieldName>
    </lightningMessageFields>
</LightningMessageChannel>